{
    "name": "xola/elasticsearch-proxy-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony 5.4+ bundle that acts as an authorization proxy for Elasticsearch",
    "keywords": [
        "elasticsearch",
        "symfony",
        "search",
        "proxy",
        "authorization"
    ],
    "homepage": "https://github.com/xola/XolaElasticsearchProxyBundle",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "symfony/framework-bundle": "^5.4",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Xola\\ElasticsearchProxyBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
